{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaDeConeccion": "Server=shino;Database=DB_API;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
